<!doctype html>
{% load staticfiles %}
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ログイン</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
         margin: 0;
        padding: 0;
        background-color: #17a2b8;
        height: 100vh;
        }
        #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 330px;
        height: 320px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
        }
        #login .container #login-row #login-column #login-box #login-form {
         padding: 20px;
        }
        #login .container #login-row #login-column #login-box #login-form #register-link {
         margin-top: -85px;
        }
    </style>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
    <div id="dummy" class="col-md-4">

    </div>
    <div id="login" class="col-md-6">
        <div class="container" class="center-block">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="/admin/" method="post">
                            {% csrf_token %}
                            <h3 class="text-center text-info">ログイン</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">名前:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">パスワード:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>

                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md center-block" value="ログイン">
                            </div>
<!--
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="#" class="text-info">Register here</a>
                            </div>
-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
